--2022-08-22 01:04:02--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 13.90.56.68
Connecting to packages.microsoft.com (packages.microsoft.com)|13.90.56.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]     983  --.-KB/s    in 0s      

2022-08-22 01:04:04 (207 MB/s) - written to stdout [983/983]

